# Database for Keycloak
KEYCLOAK_DB_ROOT_PASSWORD=rootpassword
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

# Database for Spring Boot App
APP_DB_ROOT_PASSWORD=root
APP_DB_NAME=springdb
APP_DB_USER=user
APP_DB_PASSWORD=password

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
